Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\Camellia Winters\Pictures\Ukagaka\balloon\mana_simple\
Char1.balloon.isleft,0
balloon2.offset,-140.-295
balloon0.offset,64.-281
Char0.centery,728
Char2.centery,728
balloon1.offset,21.-7
Char0.balloon.isleft,1
Char.VirtualDesktop,77bb1a22-dde6-4da5-a631-9b795acedc62
Char2.center,841
Char0.center,939
Char1.centery,728
Char1.center,77
forceAlignFree,limit
seriko.scaling.percent.x,100
seriko.scaling.percent.y,100
Char2.balloon.isleft,1
__system_written_flag_do_not_remove__,written
