//Main
surface0
{
collision0,18,38,129,85,Head
collision2,120,95,144,146,Tail

element0,overlay,surface0.png,0,0

//Blink
0interval,random,4
0pattern0,-1,10,overlay,0,0
0pattern1,1002,5,overlayfast,0,0
0pattern2,1001,10,overlayfast,0,0
0pattern3,-1,3,overlay,0,0
}

//sleep
surface1
{
collision0,18,38,129,85,Head
collision2,120,95,144,146,Tail

element0,overlay,surface1501.png,0,0
}

//cryowo
surface2
{
collision0,18,38,129,85,Head
collision2,120,95,144,146,Tail

element0,overlay,surface1502.png,0,0
}

//ouch
surface3
{
collision0,18,38,129,85,Head
collision2,120,95,144,146,Tail

element0,overlay,surface1503.png,0,0
}

//sohappy
surface4
{
collision0,9,20,134,81,Head
collision2,109,83,146,148,Tail

element0,overlay,surface1504.png,0,0
}

//nommed
surface5
{
collision0,18,38,129,85,Head
collision2,120,95,144,146,Tail

element0,overlay,surface1505.png,0,0
}

//ahhhhh
surface6
{
collision0,9,20,134,81,Head
collision2,109,83,146,148,Tail

element0,overlay,surface1506.png,0,0
}

//sad
surface7
{
collision0,18,38,129,85,Head
collision2,120,95,144,146,Tail

element0,overlay,surface1507.png,0,0
}

//Pleased
surface8
{
collision0,18,38,129,85,Head
collision2,120,95,144,146,Tail

element0,overlay,surface1508.png,0,0
}

//Curious
surface9
{
collision0,9,20,134,81,Head
collision2,109,83,146,148,Tail

element0,overlay,surface1509.png,0,0
}



//Kero-notused
surface10
{
element0,overlay,surface10.png,0,0
}

//Niccolo
surface25
{
element0,overlay,surface3500.png,0,0

//Speak
1interval,talk,4
1pattern0,0,0,alternativestart,[2.3.4]

2interval,never
2pattern0,3002,10,overlay,0,0
2pattern1,3001,13,overlay,0,0
2pattern2,-1,10,overlay,0,0

3interval,never
3pattern0,3001,14,overlay,0,0
3pattern1,-1,10,overlay,0,0

4interval,never
4pattern0,3002,14,overlay,0,0
4pattern1,-1,10,overlay,0,0
}

//Idle
surface26
{
element0,overlay,surface3501.png,0,0

//Speak
1interval,talk,4
1pattern0,0,0,alternativestart,[2.3.4]

2interval,never
2pattern0,3004,10,overlay,0,0
2pattern1,3003,13,overlay,0,0
2pattern2,-1,10,overlay,0,0

3interval,never
3pattern0,3003,14,overlay,0,0
3pattern1,-1,10,overlay,0,0

4interval,never
4pattern0,3004,14,overlay,0,0
4pattern1,-1,10,overlay,0,0
}



//Third/Random

//Dog
surface50
{
element0,overlay,surface2501.png,0,0
}

//Conchurnip
surface51
{
element0,overlay,surface2502.png,0,0
}

//Carrot
surface52
{
element0,overlay,surface2503.png,0,0
}

//Banana
surface53
{
element0,overlay,surface2504.png,0,0
}

//Grapes
surface54
{
element0,overlay,surface2505.png,0,0
}

//Corn
surface55
{
element0,overlay,surface2506.png,0,0
}




surface.append500-590
{
collision0,15,16,111,48,Face
collision1,40,50,102,84,Point
}


sakura.tooltips 
{ 
Head,Pet?
Tail,Hit.
}